{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": ""
  },
  "SchoolData": {
    "ConnectionString": "",
    "MergeBackendConfiguration": false,
    "MySchoolBackendPath": ""
  }
}
